{
	"name": "retro-pong",
	"version": "0.0.1",
	"author": "Kang Yun Wang <me@kyunwang.nl> (https://www.kyunwang.nl)",
	"license": "MIT",
	"description": "",
	"keywords": [],
	"scripts": {
		"start": "node bundler.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kyunwang/retro-pong.git"
	},
	"bugs": {
		"url": "https://github.com/kyunwang/retro-pong/issues"
	},
	"homepage": "https://github.com/kyunwang/retro-pong",
	"devDependencies": {
		"parcel-bundler": "^1.12.2"
	}
}
